# android_Huasu

./: IMPLEMENTATION_SUMMARY.md  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/huasu/equipment/api/: ApiClient.java  OdooApiService.java  SessionManager.java
app/src/main/java/com/huasu/equipment/api/request/: InspectionSubmitRequest.java  LoginRequest.java  RepairCreateRequest.java
app/src/main/java/com/huasu/equipment/api/response/: BaseResponse.java  DashboardResponse.java  EquipmentListResponse.java  EquipmentResponse.java  InspectionListResponse.java  InspectionResponse.java  RepairListResponse.java  RepairResponse.java  UserResponse.java
app/src/main/java/com/huasu/equipment/db/: AppDatabase.java  EquipmentDao.java  EquipmentEntity.java  InspectionTaskDao.java  InspectionTaskEntity.java  RepairOrderDao.java  RepairOrderEntity.java
app/src/main/java/com/huasu/equipment/model/: Equipment.java  InspectionTask.java  RepairOrder.java  User.java
app/src/main/java/com/huasu/equipment/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/huasu/equipment/ui/dashboard/adapter/: PendingTaskAdapter.java  (+1 more)
app/src/main/java/com/huasu/equipment/ui/equipment/: EquipmentListFragment.java
app/src/main/java/com/huasu/equipment/ui/inspection/: InspectionListFragment.java
app/src/main/java/com/huasu/equipment/ui/login/: LoginActivity.java
app/src/main/java/com/huasu/equipment/ui/main/: MainActivity.java
app/src/main/java/com/huasu/equipment/ui/repair/: RepairListFragment.java
app/src/main/java/com/huasu/equipment/ui/settings/: ServerConfigActivity.java
app/src/main/java/com/huasu/equipment/utils/: ServerConfigManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server_config.xml  fragment_dashboard.xml  fragment_equipment_list.xml  fragment_inspection_list.xml  fragment_repair_list.xml  item_pending_task.xml  item_recent_repair.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
